# trendyol-case-study

./: BestProductsApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BestProductsApp.API/: BestProductsApp.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BestProductsApp.API/Controllers/: ProductsController.cs
BestProductsApp.API/Models/Products/: FilterModel.cs
BestProductsApp.API/Properties/: launchSettings.json
BestProductsApp.Data/: BestProductsApp.Data.csproj  BestProductsDbContext.cs  DIExtensions.cs
BestProductsApp.Data/Entities/: Product.cs
BestProductsApp.Data/Migrations/: 20180430184950_InitDb.Designer.cs  20180430184950_InitDb.cs  BestProductsDbContextModelSnapshot.cs
BestProductsApp.Function/: BestProductsApp.Function.csproj  CustomJobActivator.cs  Function1.cs  Functions.cs  Program.cs  appsettings.Development.json  appsettings.json
BestProductsApp.MVC/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BestProductsApp.MVC/Controllers/: HomeController.cs
BestProductsApp.MVC/Models/: AppModel.cs  ErrorViewModel.cs
BestProductsApp.MVC/Properties/: launchSettings.json
BestProductsApp.MVC/Views/: _ViewImports.cshtml
BestProductsApp.MVC/Views/Home/: Index.cshtml
BestProductsApp.MVC/Views/Shared/: _DataTableResources.cshtml  _Layout.cshtml
BestProductsApp.Models/Extensions/: StringExtensions.cs
BestProductsApp.Models/Services/: AzureStorageOptions.cs  CacheServiceOptions.cs  QueueTypes.cs
BestProductsApp.Services/: BestProductsApp.Services.csproj  DIExtensions.cs
BestProductsApp.Services/Cache/: CacheService.cs  ICacheService.cs
BestProductsApp.Services/Models/: CacheServiceOptions.cs
BestProductsApp.Services/Queue/: IQueueService.cs  QueueService.cs
